<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ministries">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="96x96" href="images/jesus.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <title>New Life Church</title>
</head>

<body>


    <!-- Navbar -->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg">
                <div class="container-fluid">
                    <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>&nbsp;&nbsp;
                    <a class="navbar-brand animated slow slideInLeft" href="#"
                        style="margin-left: 1rem; font-weight:bold;">NEWLIFE&nbsp;
                        <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span>
                    </a>
                    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto animated slow fadeInRight">
                            <li class="nav-item">
                                <a class="nav-link m-1" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link m-1"
                                    style="color: #abec14;; border-bottom:2px solid ;font-weight: bold;"
                                    href="about.html" style="color: black;">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="new_here.html"  style="color: black;">NEW HERE?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="ministries.html" style="color: black;">MINISTRIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="media.html" style="color: black;">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </div>
    <!-- endNavbar -->

    <!-- a message from our pastor -->
    <div class="container-fluid p-5 mt-5" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);">
        <div class="row">
            <div class="col-md-6 animated slow fadeInLeft mt-5">
                <h3 class="font-weight-bold" style="font-family:'Raleway', sans-serif;">A MESSAGE FROM <br> OUR PASTOR
                </h3>
                <p class="text-muted mt-4">"Welcome to our site! I am so glad that you are here. Take a look around to
                    learn more about who we
                    are as a church, our mission and vision for Christ, as well as information about how you can get
                    involved in any of our events and minstries. We welcome you to come visit our church! If you have
                    any questions at all, I would love to connect with you. I can be contacted by clicking the button
                    below!"</p>
                <a href="" class="btn btn-outline-dark btn-lg mt-3"><span style="font-size: 15px;">READ
                        MORE</span></a>

            </div>
            <div class="col-md-6 animated slow fadeInRight mt-5">
                <img src="images/ministry1.jpg" alt="image" class="fluid-img img-thumbnail shadow-lg">
            </div>
        </div>
    </div>
    <!-- end a message from our pastor -->
    <!--ministry team -->
    <div id="ministry">
        <div class="container-fluid p-4" >
            <h2 class=" text-center mb-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRY TEAM</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="container">
                        <img src="images/ministry2.jpg" alt="image" class="fluid-img img-thumbnail">
                        <h4 class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">JIM RITTER</h4>
                        <p class="text-muted">
                            Jim has been with the church for 12 years now. He is currently the longest active staff
                            member and has a heart to serve
                            others. Jim loves spending his off time with friends and family.
                        </p>
                    </div>
                    <a href="details.html"><button id="button" class="ml-3">READ MORE</button></a>
                </div>
                <div class="col-md-4">
                    <div class="container">
                        <img src="images/ministry3.jpg" alt="image" class="fluid-img img-thumbnail">
                        <h4 class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">ADAM PINE</h4>
                        <p class="text-muted">
                            Jim has been with the church for 12 years now. He is currently the longest active staff
                            member and has a heart
                            to serve
                            others. Jim loves spending his off time with friends and family.
                        </p>
                    </div>
                    <a href="details.html"><button id="button" class="ml-3">READ MORE</button></a>
                </div>
                <div class="col-md-4">
                    <div class="container">
                        <img src="images/ministry1.jpg" alt="image" class="fluid-img img-thumbnail">
                        <h4 class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">AMIRA CARTER</h4>
                        <p class="text-muted">
                            Jim has been with the church for 12 years now. He is currently the longest active staff
                            member and has a heart
                            to serve
                            others. Jim loves spending his off time with friends and family.
                        </p>
                    </div>
                    <a href="details.html"><button id="button" class="ml-3">READ MORE</button></a>
                </div>

            </div>
        </div>
    </div>
    <!--endministry team -->
    <!-- thankful visit -->
    <div class="container-fluid p-5 mt-5" style="background-color: #abec14;">
        <div class="row">
            <div class="col-lg-12 p-5">
                <h4 class="font-weight-bold display-4" style="font-family: 'Raleway',sans-serif;">WE ARE THANKFUL THAT
                    YOU ARE HERE.</h4>
                <h3 class="font-weight-bold  display-5" style="font-family: 'Raleway',sans-serif;">COME VISIT, OR GIVE
                    US A CALL ! WE WOULD LOVE TO GET TO KNOW YOU. </h6>
                    <a href="details.html"><button id="buttons" class="ml-3"><span
                                class="text-white">SUBMIT</span></button></a>
            </div>
        </div>
    </div>
    <!-- end thankful visit -->
    <!-- resource -->
    <div id="resource">
        <div class="container-fluid p-5">
            <h3 class="text-center font-weight-bold mt-5" style="font-family: 'Raleway', sans-serif;">CORE VALUES</h3>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row animated slow fadeInLeft">
                        <div class="col-md-4">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fab fa-accusoft fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="font-weight-bold" style="font-size: 17px;">WE PREACH GRACE NOT GUILT</h4>
                            <p class="text mt-3">We believe that Jesus Christ is God incarnate, fully God and fully man,
                                that
                                He was conceived and born of a virgin, lived a sinless life, and sacrificed Himself to
                                be punished in substitution for sinners.</p>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-church fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">WE BELIEVE IN THE POWER OF FELLOWSHIP
                            </h4>
                            <p class="text mt-3">We believe Adam was created in the image of God, righteous and without
                                sin.
                                In consequence of his disobedience, all people are born subject to sin and are therefore
                                by nature.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row animated slow fadeInRight">
                        <div class="col-md-4">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-place-of-worship fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="font-weight-bold" style="font-size: 17px;">WE WORSHIP HARD AND PRAY HARDER</h4>
                            <p class="text mt-3">Cant make it Sunday morning? Not a problem. Feel free to jump on the
                                site
                                and watch the sermon LIVE from wherever you may be.</p>
                        </div>

                        <div class="col-md-4 mt-5">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-home fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">WE ARE A CHURCH WITHOUT WALLS</h4>
                            <p class="text mt-3">We have a very busy schedule coming up soon! We want to make sure we
                                keep
                                you posted on all the happenings coming up. Thing that include our annual Cook-off, our
                                Youth Group Lock-In, and much more. Stay tuned!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end resource -->


    <!-- OUR HISTORY -->
    <div id="history">
        <div class="container-fluid p-5 mt-5" style="background-color: rgb(34, 34, 34);">
            <div class="row p-5">
                <div class="col-md-6">
                    <span class="text-white">NEWLIFE CHURCH</span>
                    <h3 class="text-white  mt-2">OUR HISTORY</h3>
                    <p class="text-white">
                        The Church is a young, independent, growing church. We started with a small group of people who
                        came
                        together out of
                        a
                        shared desire to create a different kind of church—a church that was not defined by a specific
                        place
                        or a specific
                        gathering time, but by a group of people living out the truth of God’s Word by modeling grace,
                        and
                        by loving and
                        serving
                        others.. Part of our journey has included meeting in other church buildings, a hotel and a
                        school
                        building. This is
                        one
                        reason we call ourselves a “Church Without Walls.” Also, we believe that WE are the church.
                    </p>
                </div>
                <div class="col-md-6 text-white p-5">
                    <ul class="mt-4">
                        <li>Established in 2000</li>
                        <li>2005-Double size of the church by</li>
                        <li>2008-Built new addition to accommodate large congregation</li>
                        <li>2011-Moved into new building</li>
                        <li>2015-Opened new satellite ministry</li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <!-- slider -->
    <div class="container-fluid p-5">
        <h3 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">CHANING LIVES</h3>
        <div class="row p-3">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 p-3">
                        <div class="row">
                            <div class="col-md-10">
                                <img src="images/s.jpg" alt="images" class="img-fluid rounded-circle">
                            </div>
                            <div class="col-md-2">
                                <i class="fas fa-quote-right fa-3x"  style="color: #abec14;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-5">
                        <p class="text-muted"style="font-size: 15px;">
                            Hebrews church was the most welcoming church I have ever been to. Everyone there made me feel like I had been there
                            for
                            years.
                        </p>
                        <h6 class="font-weight-bold" style="color: #abec14;">BARB JOHNSON</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                 <div class="row">
                    <div class="col-md-6 p-3">
                        <div class="row">
                            <div class="col-md-10">
                                <img src="images/ministry1.jpg " alt="images" class="img-fluid rounded-circle">
                            </div>
                            <div class="col-md-2">
                                <i class="fas fa-quote-right fa-3x"  style="color: #abec14;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-5">
                        <p class="text-muted" style="font-size: 15px;">
                        I have been going to Hebrews Church for a few months now and absolutely love the culture here. Everyone is on fire for
                        Jesus and looking to spread their love.
                        </p>
                        <h6 class="font-weight-bold" style="color: #abec14;">GLORIA MANN</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>















    <!-- footer -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">ADDRESS:</h6>
                        <h6 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">TELEPHONE:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">HOURS:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">EMAIL:</h6>
                    </div>
                    <div class="col-md-10">
                        <!-- <a class="t" href="#"
                            style="margin-left: 1rem; TEfont-weight:bold;">NEWLIFE&nbsp;
                            <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span> -->
                        <a href="./index.html" class="text-dark"
                            style="margin-left:0.2rem;font-family: 'Raleway',sans-serif;font-size: 2rem;">NEWLIFE&nbsp;<span
                                style="color:#abec14;">CHURCH</span></a>
                        <br>
                        <p class="text-muted mt-4">625 Kenmoor Ave .S.E Suite 301 <br> Kathmandu, MI 345345</p>
                        <h5 style="font-family: 'Raleway',sans-serif;" class="font-weight-bold">+001-443-5665</h5>
                        <p class="text-muted mt-4">Mon-Sat 8:00 am to 8:00 pm</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="font-weight-bold text-dark"
                            style="font-family: 'Raleway', sans-serif;">newlifechurch13@gmail.com</a>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">ABOUT US</h6>
                        <p class="text-muted mt-4">Service Times</p>
                        <p class="text-muted">Live Stream</p>
                        <p class="text-muted">Our Team</p>
                        <p class="text-muted">Our Values</p>
                        <p class="text-muted">What We Believe</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Missions</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRIES</h6>
                        <p class="text-muted mt-4">Children's Ministry</p>
                        <p class="text-muted">Youth Group</p>
                        <p class="text-muted">Singles Ministry</p>
                        <p class="text-muted">Men's Ministry</p>
                        <p class="text-muted">Women's Ministry</p>
                        <p class="text-muted">Elderly Ministry</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">NAVIGATION</h6>
                        <p class="text-muted mt-4">Home</p>
                        <p class="text-muted">New Here?</p>
                        <p class="text-muted">About Us</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="float-right bg-dark mb-4" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i
                class="fas fa-arrow-up text-white fa-3x"></i></button>
    </div>
    <p class="text-center font-weight-bold">NewLife Church &copy; 2019</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>

</html>