<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ministries">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="96x96" href="images/jesus.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <title>New Life Church</title>
</head>

<body>


    <!-- Navbar -->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg">
                <div class="container-fluid">
                    <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>&nbsp;&nbsp;
                    <a class="navbar-brand animated slow slideInLeft" href="#"
                        style="margin-left: 1rem; font-weight:bold;">NEWLIFE&nbsp;
                        <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span>
                    </a>
                    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto animated slow fadeInRight">
                            <li class="nav-item">
                                <a class="nav-link m-1" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link m-1" href="" style="color: black;">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">NEW HERE?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">MINISTRIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </div>
    <!-- endNavbar -->
    <div class="container-fluid p-5">
        <h3 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">WHAT WE BELIEVE</h3>
        <h6 class="mt-5" style="color: #abec14;">WE BELIEVE IN JESUS</h6>
        <p class="text-muted">We believe that Jesus Christ is God incarnate, fully God and fully man, that He was
            conceived and born of a virgin,
            lived a sinless life, and sacrificed Himself to be punished in substitution for sinners. By the blood of His
            cross and
            His resurrection from the dead, He obtained for us eternal redemption, the forgiveness of sins, and life
            everlasting. He
            was raised bodily and ascended to the right hand of the Father. He will return to the earth personally and
            visibly to
            consummate His kingdom. Matthew 1:18-25; John 1:1-18; Romans 8:34; 1 Corinthians 15:1-28; 2 Corinthians
            5:21; Galatians
            3:10-14; Ephesians 1:7; Philippians 2:6-11; Colossians 1:15-23; 1 Thessalonians 4:13-5:11;Hebrews 7:25;
            9:13-15; 10:19;
            1 Peter 2:21-25; 1 John 2:1-2.</p>
        <h6 class="mt-5" style="color: #abec14;">WE BELIEVE IN THE HOLY SPIRIT</h6>
        <p class="text-muted">We believe that Jesus Christ is God incarnate, fully God and fully man, that He was
            conceived and
            born of a virgin,
            lived a sinless life, and sacrificed Himself to be punished in substitution for sinners. By the blood of His
            cross
            and
            His resurrection from the dead, He obtained for us eternal redemption, the forgiveness of sins, and life
            everlasting. He
            was raised bodily and ascended to the right hand of the Father. He will return to the earth personally and
            visibly
            to
            consummate His kingdom. Matthew 1:18-25; John 1:1-18; Romans 8:34; 1 Corinthians 15:1-28; 2 Corinthians
            5:21;
            Galatians
            3:10-14; Ephesians 1:7; Philippians 2:6-11; Colossians 1:15-23; 1 Thessalonians 4:13-5:11;Hebrews 7:25;
            9:13-15;
            10:19;
            1 Peter 2:21-25; 1 John 2:1-2.</p>
            <h6 class="mt-5" style="color: #abec14;">WE BELIEVE IN SALVATION</h6>
            <p class="text-muted">We believe that Jesus Christ is God incarnate, fully God and fully man, that He was conceived and
                born of a virgin,
                lived a sinless life, and sacrificed Himself to be punished in substitution for sinners. By the blood of His cross
                and
                His resurrection from the dead, He obtained for us eternal redemption, the forgiveness of sins, and life
                everlasting. He
                was raised bodily and ascended to the right hand of the Father. He will return to the earth personally and visibly
                to
                consummate His kingdom. Matthew 1:18-25; John 1:1-18; Romans 8:34; 1 Corinthians 15:1-28; 2 Corinthians 5:21;
                Galatians
                3:10-14; Ephesians 1:7; Philippians 2:6-11; Colossians 1:15-23; 1 Thessalonians 4:13-5:11;Hebrews 7:25; 9:13-15;
                10:19;
                1 Peter 2:21-25; 1 John 2:1-2.</p>
                <h6 class="mt-5" style="color: #abec14;">WE BELIEVE IN BATISHM, COUMMUNITY , & THE CHURCH</h6>
                <p class="text-muted">We believe that Jesus Christ is God incarnate, fully God and fully man, that He was conceived and
                    born of a virgin,
                    lived a sinless life, and sacrificed Himself to be punished in substitution for sinners. By the blood of His cross
                    and
                    His resurrection from the dead, He obtained for us eternal redemption, the forgiveness of sins, and life
                    everlasting. He
                    was raised bodily and ascended to the right hand of the Father. He will return to the earth personally and visibly
                    to
                    consummate His kingdom. Matthew 1:18-25; John 1:1-18; Romans 8:34; 1 Corinthians 15:1-28; 2 Corinthians 5:21;
                    Galatians
                    3:10-14; Ephesians 1:7; Philippians 2:6-11; Colossians 1:15-23; 1 Thessalonians 4:13-5:11;Hebrews 7:25; 9:13-15;
                    10:19;
                    1 Peter 2:21-25; 1 John 2:1-2.</p>
    </div>





















    <!-- footer -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">ADDRESS:</h6>
                        <h6 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">TELEPHONE:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">HOURS:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">EMAIL:</h6>
                    </div>
                    <div class="col-md-10">
                        <!-- <a class="t" href="#"
                            style="margin-left: 1rem; TEfont-weight:bold;">NEWLIFE&nbsp;
                            <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span> -->
                        <a href="./index.html" class="text-dark"
                            style="margin-left:0.2rem;font-family: 'Raleway',sans-serif;font-size: 2rem;">NEWLIFE&nbsp;<span
                                style="color:#abec14;">CHURCH</span></a>
                        <br>    <!--  -->
                        <p class="text-muted mt-4">625 Kenmoor Ave .S.E Suite 301 <br> Kathmandu, MI 345345</p>
                        <h5 style="font-family: 'Raleway',sans-serif;" class="font-weight-bold">+001-443-5665</h5>
                        <p class="text-muted mt-4">Mon-Sat 8:00 am to 8:00 pm</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="font-weight-bold text-dark"
                            style="font-family: 'Raleway', sans-serif;">newlifechurch13@gmail.com</a>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">ABOUT US</h6>
                        <p class="text-muted mt-4">Service Times</p>
                        <p class="text-muted">Live Stream</p>
                        <p class="text-muted">Our Team</p>
                        <p class="text-muted">Our Values</p>
                        <p class="text-muted">What We Believe</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Missions</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRIES</h6>
                        <p class="text-muted mt-4">Children's Ministry</p>
                        <p class="text-muted">Youth Group</p>
                        <p class="text-muted">Singles Ministry</p>
                        <p class="text-muted">Men's Ministry</p>
                        <p class="text-muted">Women's Ministry</p>
                        <p class="text-muted">Elderly Ministry</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">NAVIGATION</h6>
                        <p class="text-muted mt-4">Home</p>
                        <p class="text-muted">New Here?</p>
                        <p class="text-muted">About Us</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="float-right bg-dark mb-4" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i
                class="fas fa-arrow-up text-white fa-3x"></i></button>


    </div>
    <p class="text-center font-weight-bold">NewLife Church &copy; 2019</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js">
    </script>
    <script>
        new WOW().init();
    </script>

</html>