<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ministries">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="96x96" href="images/jesus.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <title>New Life Church</title>
</head>

<body>


    <!-- Navbar -->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg">
                <div class="container-fluid">
                    <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>&nbsp;&nbsp;
                    <a class="navbar-brand animated slow slideInLeft" href="#"
                        style="margin-left: 1rem; font-weight:bold;">NEWLIFE&nbsp;
                        <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto animated slow fadeInRight">
                            <li class="nav-item active">
                                <a class="nav-link m-1" href="#"
                                    style="color: #abec14;; border-bottom:2px solid ;font-weight: bold;">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="about.html" style="color: black;">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="new_here.html" style="color: black;">NEW HERE?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="ministries.html" style="color: black;">MINISTRIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="media.html" style="color: black;">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- endNavbar -->

    <!-- slider -->
    <div id="slider">
        <div class="rows">
            <div class="carousel-contaier col-xs-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"
                            style="color: #b9da37;"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1" style="color: #b9da37;"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2" style="color: #b9da37;"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/slider1.jpg" class="d-block img-fluid m-auto" alt="images">
                            <div class="carousel-caption animated slow rollIn" style="margin-bottom: 300px;">
                                <span class="font-weight-bold text-light" style="font-size: 2rem;"><i
                                        class="fas fa-check-double" style="color:whitesmoke;"></i> Jesus christ the same
                                    yesterday and today and forever. Hebrews 13.8 <i class="fas fa-check-double"
                                        style="color:whitesmoke;"></i></span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/slider2.jpg" class="d-block img-fluid m-auto" alt="images">
                            <div class="carousel-caption animated slow rollIn " style="margin-bottom: 300px;">
                                <span class="font-weight-bold text-light" style="font-size: 2rem;"><i
                                        class="fas fa-check-double" style="color:whitesmoke;"></i>God has said ,"Never
                                    will I leave you; never will I forsake you." Hebrews 13.:5 <i
                                        class="fas fa-check-double" style="color:whitesmoke;"></i></span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/slider3.jpg" class="d-block img-fluid m-auto" alt="images">
                            <div class="carousel-caption animated slow rollIn" style="margin-bottom: 300px;">
                                <span class="font-weight-bold text-light" style="font-size: 2rem;"><i
                                        class="fas fa-check-double" style="color:whitesmoke;"></i>Jesus christ the same
                                    yesterday and today and forever. Hebrews 13.8 <i class="fas fa-check-double"
                                        style="color:whitesmoke;"></i></span>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider -->

    <div id="text">
        <div class="container-fluid" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);">
            <div class="row p-5">
                <div class="col-md-4  mt-4 animated slow fadeInLeft">
                    <h3 class="font-weight-bold display-5" style="font-size:2rem; margin-top: 1rem;">WELCOME TO NEWLIFE
                        CHURCH ! </h3>
                </div>
                <div class="col-md-8 mt-4 animated slow fadeInRight">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum nemo qui quisquam
                        tempore adipisci, enim dolorem nulla cumque asperiores quod blanditiis numquam. Assumenda fugit
                        hic eum in magni excepturi labore reprehenderit laudantium sunt. Distinctio, assumenda porro.
                        Possimus id voluptates velit ullam laboriosam? In modi soluta repellendus repudiandae? Nemo
                        consectetur dolores repellat?</p>
                </div>
            </div>

        </div>
    </div>
    <!-- end slider -->

    <!-- vision -->
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-4  animated slow fadeInLeft">
                <img src="images/hand.jpg" alt="image" class="img-fluid img-thumbnail">
                <h4 class="font-weight-bold font-italic mt-3">I Believe God Is Gracious</h4>
                <hr>
                <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptates dolores
                    voluptas provident
                    eos facere velit non soluta iusto recusandae?
                </p>
                <div class="icon">
                    <div class="border float-left">
                        <button class="btn btn-outline-success" style="outline: none;">Read More</button>
                    </div>
                    <div class="right float-right">
                        <i class="fas fa-angle-double-right fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4  animated slow fadeInLeft">
                <img src="images/child.jpg" alt="image" class="img-fluid img-thumbnail">
                <h4 class="font-weight-bold font-italic mt-3">What's Jesus Up To?</h4>
                <hr>
                <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptates dolores
                    voluptas provident
                    eos facere velit non soluta iusto recusandae?
                </p>
                <div class="icon">
                    <div class="border float-left">
                        <button class="btn btn-outline-success" style="outline: none;">Read More</button>
                    </div>
                    <div class="right float-right">
                        <i class="fas fa-angle-double-right fa-2x"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4  animated slow fadeInLeft">
                <img src="images/jesus.jpg" alt="image" class="img-fluid img-thumbnail">
                <h4 class="font-weight-bold font-italic mt-3">How to Pray</h4>
                <hr>
                <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptates dolores
                    voluptas provident
                    eos facere velit non soluta iusto recusandae?
                </p>
                <div class="icon">
                    <div class="border float-left">
                        <button class="btn btn-outline-success" style="outline: none;">Read More</button>
                    </div>
                    <div class="right float-right">
                        <i class="fas fa-angle-double-right fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end vision -->

    <!-- linear effect -->
    <div id="background">
        <div class="container-fluid">
            <div class="row text-white animated slow fadeInLeft">
                <div class="col-md-3 text-center" style="margin-top: 4.9rem;">
                    <div class="icon-container rounded-circle text-center m-auto"
                        style="width: 150px; height: 150px; background:#abec14;">
                        <i class="far fa-calendar-alt fa-4x text-white" style="margin-top: 2.5rem;"></i>
                    </div>
                    <h3 class="font-weight-bold text-light mt-3">Service Times</h3>
                    <p class="text-light font-weight-bold">Looking for upcoming events? We've <br> got you covered! </p>
                </div>
                <div class="col-md-3 text-center" style="margin-top: 4.9rem;">
                    <div class="icon-container rounded-circle text-center m-auto"
                        style="width: 150px; height: 150px; background:#abec14;">
                        <i class="fas fa-globe-americas fa-4x text-white" style="margin-top: 2.5rem;"></i>
                    </div>
                    <h3 class="font-weight-bold text-light mt-3">Location</h3>
                    <p class="text-light font-weight-bold">Satdobato Chowk, 453 <br> Grand Rapids, MI 345645</p>
                </div>
                <div class="col-md-3 text-center" style="margin-top: 4.9rem;">
                    <div class="icon-container rounded-circle text-center m-auto"
                        style="width: 150px; height: 150px; background:#abec14;">
                        <i class="fas fa-users fa-4x text-white" style="margin-top: 2.5rem;"></i>
                    </div>
                    <h3 class="font-weight-bold text-light mt-3">About Us</h3>
                    <p class="text-light font-weight-bold">Looking to learn a little bit more <br>more about we are ?
                        Awesome, we'd love to help</p>
                </div>
                <div class="col-md-3 text-center" style="margin-top: 4.9rem;">
                    <div class="icon-container rounded-circle text-center m-auto"
                        style="width: 150px; height: 150px; background:#abec14;">
                        <i class="fas fa-phone   fa-4x text-white" style="margin-top: 2.5rem;"></i>
                    </div>
                    <h3 class="font-weight-bold text-light mt-3">Contact Us</h3>
                    <p class="text-light font-weight-bold">Have any questions or conerns? <br>Give us a shout, we'd love
                        to hear from you.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End linear effect -->

    <!-- ministry team -->
    <div id="ministry">
        <div class="container-fluid">
            <h2 class="text-center mt-5 font-weight-bold" style="font-family: 'Raleway', sans-serif;">MINISTRY TEAM</h2>
            <div class="row mt-5">
                <div class="col-md-4 animated slow fadeInLeft">
                    <div class="card">
                        <img src="images/ministry1.jpg" class="card-img-top img-thumbnail img-fluid" alt="image1">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="color: #abec14">DAVID BASEL</h5>
                            <p class="card-text text-muted">Pastor Michael has been with Hebrews Church for just 2 years
                                now; however, we feel like we have known him forever. He loves Jesus, and is an amazing
                                teacher. He is often found reading, or on the golf course. </p>
                        </div>
                        <div class="card-footer">
                            <a href=""><i class="fab fa-facebook-f float-left text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-google-plus-g text-dark"
                                    style="font-size: 2rem; margin-left: 9rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-twitter float-right text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animated slow fadeInLeft">
                    <div class="card">
                        <img src="images/ministry2.jpg" class="card-img-top img-thumbnail img-fluid" alt="image1">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="color: #abec14">AMIRA CARTER</h5>
                            <p class="card-text text-muted">Pastor Michael has been with Hebrews Church for just 2 years
                                now; however, we feel like we have known him forever. He loves Jesus, and is an amazing
                                teacher. He is often found reading, or on the golf course. </p>
                        </div>
                        <div class="card-footer">
                            <a href=""><i class="fab fa-facebook-f float-left text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-google-plus-g text-dark"
                                    style="font-size: 2rem; margin-left: 9rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-twitter float-right text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
                <div class="col-md-4 animated slow fadeInLeft">
                    <div class="card">
                        <img src="images/ministry3.jpg" class="card-img-top img-thumbnail img-fluid" alt="image1">
                        <div class="card-body">
                            <h5 class="card-title font-weight-bold" style="color: #abec14">MEGHAN NELSON</h5>
                            <p class="card-text text-muted">Pastor Michael has been with Hebrews Church for just 2 years
                                now; however, we feel like we have known him forever. He loves Jesus, and is an amazing
                                teacher. He is often found reading, or on the golf course. </p>
                        </div>
                        <div class="card-footer">
                            <a href=""><i class="fab fa-facebook-f float-left text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-google-plus-g text-dark"
                                    style="font-size: 2rem; margin-left: 9rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href=""><i class="fab fa-twitter float-right text-dark"
                                    style="font-size: 2rem;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end ministry team -->
    <!-- staff -->
    <div id="staff">
        <div class="container-fluid">
            <h3 class="text-center mt-5 font-weight-bold" style="font-family: 'Raleway', sans-serif;">OUR STAFF</h3>
            <div class="row mt-5 animated slow fadeInLeft">
                <div class="col-md-4">
                    <div class="hovereffect">
                        <img src="images/s.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                AMINRA CARTER
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hovereffect">
                        <img src="images/staff2.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                ADAM PINE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hovereffect">
                        <img src="images/Paul-640x563.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                MICHAEL KNOLL
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animated slow fadeInRight">
                <div class="col-md-4 mt-2">
                    <div class="hovereffect">
                        <img src="images/s.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                AMINRA CARTER
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  mt-2">
                    <div class="hovereffect">
                        <img src="images/staff2.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                ADAM PINE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  mt-2">
                    <div class="hovereffect">
                        <img src="images/staff4.jpg" alt="image" class="img-fluid">
                        <div class="overlay">
                            <a class="info font-weight-bold text-light" style="font-size: 1.6rem;" href="#">
                                MICHAEL KNOLL
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end staff -->
    <!-- resource -->
    <div id="resource">
        <div class="container-fluid p-5">
            <h3 class="text-center font-weight-bold mt-5" style="font-family: 'Raleway', sans-serif;">RESOURCES</h3>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row animated slow fadeInLeft">
                        <div class="col-md-4">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-paper-plane fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="font-weight-bold" style="font-size: 17px;">CORE VALUES</h4>
                            <p class="text">We believe that Jesus Christ is God incarnate, fully God and fully man, that
                                He was conceived and born of a virgin, lived a sinless life, and sacrificed Himself to
                                be punished in substitution for sinners.</p>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-cubes fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">WHAT WE BELIEVE</h4>
                            <p class="text">We believe Adam was created in the image of God, righteous and without sin.
                                In consequence of his disobedience, all people are born subject to sin and are therefore
                                by nature.</p>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-leaf fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">OUR MINISTRIES</h4>
                            <p class="text">Take a look into all the ministries we offer. We feel as if there is a
                                ministry for everyone. We would love it if you would join us!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row animated slow fadeInRight">
                        <div class="col-md-4">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-tv fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="font-weight-bold" style="font-size: 17px;">LIVE STREAM</h4>
                            <p class="text">Cant make it Sunday morning? Not a problem. Feel free to jump on the site
                                and watch the sermon LIVE from wherever you may be.</p>
                        </div>

                        <div class="col-md-4 mt-5">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-calendar fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">UPCOMING EVENTS</h4>
                            <p class="text">We have a very busy schedule coming up soon! We want to make sure we keep
                                you posted on all the happenings coming up. Thing that include our annual Cook-off, our
                                Youth Group Lock-In, and much more. Stay tuned!</p>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-phone fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;">CONTACT US</h4>
                            <p class="text">We love questions! If you have one please feel free to contact us. You may
                                call in or even email us. We look forward to hearing from you. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end resource -->
    <!-- mission fundraising -->
    <div class="container-fluid mt-5 text-white" style="background: #333;">
        <div class="row p-4">
            <div class="col-md-6 m-auto animated slow fadeInLeft">
                <h2 class="font-weight-bold" style="font-size:1rem;">NEWLIFE CHURCH <i class="fas fa-cross"></i></h2>
                <h3 class="font-weight-bold" style="font-size:3rem;">MISSION<br>FUNDRAISING</h3>
                <p class="text-white">We are getting closer every week to reaching our goals. None of this would be
                    possible without your loving support. We thank you for all that you are doing to raise funds for our
                    minsions. Thank you!</p>
            </div>
            <div class="col-md-6 mt-3 p-4 animated slow fadeInRight">
                <h5 class="p-2">LOCAL MISSIONS GOAL</h5>
                <div class="progress" style="height:40px;">
                    <div class="progress-bar text-dark font-weight-bold font-italic"
                        style="background: #abec14; width: 50%; font-size: 1.8rem;" role="progressbar"
                        style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        50%</div>
                </div>
                <h5 class="p-2 mt-2">REGIONAL MISSIONS GOAL</h5>
                <div class="progress" style="height:40px;">
                    <div class="progress-bar text-dark font-weight-bold font-italic"
                        style="background: #abec14; width: 37%; font-size: 1.8rem;" role="progressbar"
                        style="width: 37%;" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100">
                        37%</div>
                </div>
                <h5 class="p-2 mt-2">INTERNATIONAL MISSIONS GOAL</h5>
                <div class="progress" style="height:40px;">
                    <div class="progress-bar text-dark font-weight-bold font-italic"
                        style="background: #abec14; width: 80%;  font-size: 1.8rem;" role="progressbar"
                        style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        80%</div>
                </div>
            </div>
        </div>
    </div>
    <!-- mission fundraising -->
    <!-- a message from our pastor -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 animated slow fadeInLeft">
                <h3 class="font-weight-bold" style="font-family:'Raleway', sans-serif;">A MESSAGE FROM <br> OUR PASTOR
                </h3>
                <p class="text-muted mt-4">"Welcome to our site! I am so glad that you are here. Take a look around to
                    learn more about who we
                    are as a church, our mission and vision for Christ, as well as information about how you can get
                    involved in any of our events and minstries. We welcome you to come visit our church! If you have
                    any questions at all, I would love to connect with you. I can be contacted by clicking the button
                    below!"</p>
                <a href="" class="btn btn-outline-success btn-lg mt-3"><span style="font-size: 15px;">CONTACT
                        ME</span></a>

            </div>
            <div class="col-md-6 animated slow fadeInRight">
                <div class="flip-card" style="margin-left: 8rem;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/ministry1.jpg" alt="Avatar" class="img-fluid img-thumbnail">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="text-center" style="font-size: 2rem; margin-top: 7rem;">Pastor Mark Johnson</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end a message from our pastor -->
    <!-- upcoming events -->
    <div id="upcoming">
        <div class="container-fluid p-5" style="background-color: rgb(248, 248, 248);">
            <h3 class="font-weight-bold" style="font-family:'Raleway', sans-serif;">UPCOMING EVENTS</h3>
            <div class="row mt-5">
                <div class="col-md-6">
                    <img src="images/slider2.jpg" alt="images" class="img-fluid img-thumbnail">
                    <div class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">25 OCTOBER</div> <br>
                    <div class="font-weight-bold" style="color:#abec14;font-family: 'Raleway',sans-serif;">COMNUNITY
                        SERVICE</div>
                    <p class="mt-4  ">We are going out in the community and serving! We would love it if you could join
                        us in this time
                        of giving. We will be departing from the church at 9:00AM. Make sure to bring some clothes you
                        can get dirty in. Looking forward to having you.
                    </p>
                    <button class="btn btn-outline-success mt-3" id="button_id">
                        <i class="far fa-paper-plane"></i> READ MORE
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="images/music.jpg" alt="images" class="img-fluid img-thumbnail">
                    <div class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">02 NOVEMBER</div> <br>
                    <div class="font-weight-bold" style="color:#abec14;font-family: 'Raleway',sans-serif;">MUSIC IN THE
                        PARK</div>
                    <p class="mt-4">Our band will be playing a live show in the park! Please come out and bring your
                        famiily. We will be grilling out, offering free burgers and hotdogs for everyone. If you have
                        any questions feel free to let us know.
                    </p>
                    <button class="btn btn-outline-success mt-3" id="button_id">
                        <i class="far fa-paper-plane"></i> READ MORE
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- end upcoming events -->
    <!-- social icons -->
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-md-4">  
                <h3 class="font-weight-bold mt-5 text-success ml-5">CONNECT WITH US</h3>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <div class="width bg-dark rounded-circle mt-4" style="width:80px; height:80px;">
                                <i class="fab fa-facebook-f rounded-0 fa-3x text-center ml-4 mt-3"
                                    style="color:#b9da37;position: relative;"></i>
                            </div>
                        </div>
                        <div class="col-md-10 mt-4 p-3">
                            <span class="font-weight-bold text-center mt-3"
                                style="font-family:'Raleway', sans-serif;">FACEBOOK</span>
                            <p class="text-muted mt-1">Keep in touch & share</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <div class="width bg-dark rounded-circle mt-4" style="width:80px; height:80px;">
                                <i class="fab fa-twitter rounded-0 fa-3x text-center ml-3 mt-3"
                                    style="color:#b9da37;position: relative;"></i>
                            </div>
                        </div>
                        <div class="col-md-10 mt-4 p-3">
                            <span class="font-weight-bold text-center mt-3"
                                style="font-family:'Raleway', sans-serif;">Twitter</span>
                            <p class="text-muted mt-1">Keep in touch & share</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="col-md-2">
                            <div class="width bg-dark rounded-circle mt-4" style="width:80px; height:80px;">
                                <i class="fab fa-youtube rounded-0 fa-3x text-center  mt-3"
                                    style="margin-left:0.8rem;color:#b9da37;position: relative;"></i>
                            </div>
                        </div>
                        <div class="col-md-10 mt-4 p-3">
                            <span class="font-weight-bold text-center mt-3"
                                style="font-family:'Raleway', sans-serif;">Youtube</span>
                            <p class="text-muted mt-1">Keep in touch & share</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end social icons -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="1400" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=New%20Life%20Church%20in%20Nepal&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">ADDRESS:</h6>
                        <h6 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">TELEPHONE:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">HOURS:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">EMAIL:</h6>
                    </div>
                    <div class="col-md-10">
                        <!-- <a class="t" href="#"
                            style="margin-left: 1rem; TEfont-weight:bold;">NEWLIFE&nbsp;
                            <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span> -->
                        <a href="./index.html" class="text-dark"
                            style="margin-left:0.2rem;font-family: 'Raleway',sans-serif;font-size: 2rem;">NEWLIFE&nbsp;<span
                                style="color:#abec14;">CHURCH</span></a>
                        <br>
                        <p class="text-muted mt-4">625 Kenmoor Ave .S.E Suite 301 <br> Kathmandu, MI 345345</p>
                        <h5 style="font-family: 'Raleway',sans-serif;" class="font-weight-bold">+001-443-5665</h5>
                        <p class="text-muted mt-4">Mon-Sat 8:00 am to 8:00 pm</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="font-weight-bold text-dark"
                            style="font-family: 'Raleway', sans-serif;">newlifechurch13@gmail.com</a>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">ABOUT US</h6>
                        <p class="text-muted mt-4">Service Times</p>
                        <p class="text-muted">Live Stream</p>
                        <p class="text-muted">Our Team</p>
                        <p class="text-muted">Our Values</p>
                        <p class="text-muted">What We Believe</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Missions</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRIES</h6>
                        <p class="text-muted mt-4">Children's Ministry</p>
                        <p class="text-muted">Youth Group</p>
                        <p class="text-muted">Singles Ministry</p>
                        <p class="text-muted">Men's Ministry</p>
                        <p class="text-muted">Women's Ministry</p>
                        <p class="text-muted">Elderly Ministry</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">NAVIGATION</h6>
                        <p class="text-muted mt-4">Home</p>
                        <p class="text-muted">New Here?</p>
                        <p class="text-muted">About Us</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="float-right bg-dark mb-4" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i
                class="fas fa-arrow-up text-white fa-3x"></i></button>
    </div>

    <p class="text-center font-weight-bold">NewLife Church &copy; 2019</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js">
    </script>
    <script>
        new WOW().init();
    </script>

</html>