<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ministries">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="96x96" href="images/jesus.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>New Life Church</title>
</head>

<body>
    <!-- Navbar -->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg">
                <div class="container-fluid">
                    <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>&nbsp;&nbsp;
                    <a class="navbar-brand animated slow slideInLeft" href="#"
                        style="margin-left: 1rem; font-weight:bold;">NEWLIFE&nbsp;
                        <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto animated slow fadeInRight">
                            <li class="nav-item">
                                <a class="nav-link m-1" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="about.html" style="color: black;">ABOUT US</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link m-1" href="new_here.html">NEW
                                    HERE?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="ministries.html">MINISTRIES</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link m-1" href="media.html" style="color: black ; color: #abec14;; border-bottom:2px solid ;font-weight: bold;">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- endNavbar -->
    <!-- SERMON SERIES -->

    <div class="container-fluid p-5">
        <div class="row mt-5">
            <div class="col-lg-12 p-5">
       <h1 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">CURRENT SERMON SERIES</h1>
                <div id="background1"></div>
                <p class="font-weight-bold mt-4" style="font-family: 'Raleway',sans-serif;">25   OCTAOBER</p>
                <h4 style="color: #abec14;">CHILD-LIKE FAITH</h4>
                <p class="text-muted mt-4" style="font-size: 15px;">In the history of the world, there has never been a more important, influential, and polarizing person than Jesus Christ.
                In the Seven, we’ll explore the seven reactions of seven ancient churches that sit in ruins today—and discover what we
                as the church today can learn from Jesus’ words to those churches in the book of Revelation.</p>
                <button class="btn btn-outline-success btn-lg mt-3" style="font-family: 'Raleway',sans-serif;">LIST NOW</button>
            </div>
            <div class="row">
                <div class="col-md-6">
                        <img src="images/seven.jpg" alt="images"  width="90%"  class="img-fluid img-thumbnail ml-5 shadow-lg">                    
                        <p class="font-weight-bold ml-5 mt-3"style="font-family:'Raleway',sans-serif ">02 NOVEMBER</p>
                        <h2 class="ml-5" style="color: #abec14; font-size: 24px;">SEVEN</h2>
                        <p class="text-muted ml-5 mt-3" style="font-size: 15px;line-height: 1.5; font-family: Verdana, Geneva, Tahoma, sans-serif;">In the history of the world, there has never been a more important, influential, and polarizing person than Jesus
                        Christ. In the Seven, we’ll explore the seven reactions of seven ancient churches that sit in ruins today—and discover
                        what we as the church today can learn from Jesus’ words to those churches in the book of Revelation.</p>
                        <button class="btn btn-outline-success btn-lg ml-5  mt-3" style="font-family: 'Raleway',sans-serif;">LIST NOW</button>
                </div>
                <div class="col-md-6">
                    <img src="images/grace.jpg" alt="images" width="90%" class="img-fluid img-thumbnail shadow-lg">
                    <p class="font-weight-bold mt-3" style="font-family:'Raleway',sans-serif ">07 NOVEMBER</p>
                    <h2 style="color: #abec14; font-size: 24px;">GRACE IS GREAT</h2>
                    <p class="text-muted mt-3"
                        style="font-size: 15px;line-height: 1.5; font-family: Verdana, Geneva, Tahoma, sans-serif;">In the history of the world, there has never been a more important, influential, and polarizing person than Jesus
                        Christ. In the Seven, we’ll explore the seven reactions of seven ancient churches that sit in ruins today—and discover
                        what we as the church today can learn from Jesus’ words to those churches in the book of Revelation.</p>
                        <button class="btn btn-outline-success btn-lg  mt-3" style="font-family: 'Raleway',sans-serif;">LIST NOW</button>
                </div>

            </div>
        </div>
    </div>

    <!-- END SERMON SERIES -->
    <!-- other ways to get involved! -->
    <div class="container-fluid p-5 " style="background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
     background-blend-mode: multiply,multiply;">
        <div class="row">
            <div class="line">
                <h5 class="font-weight-bold ml-5 float-left text-white" style="font-family: 'Raleway',sans-serif;">
                    NEWLIFE CHURCH</h5>
                <div id="border" class="float-right ml-5 mt-3"></div>
            </div>
            <div class="col-lg-11">
                <h1 class="ml-4 mt-3 font-weight-bold text-white" style="font-family: 'Raleway',sans-serif;">OTHER WAYS
                    TO GET INVOLVED!</h1>
                <p class="ml-4 mt-4 text-white" style="font-size: 15px; color: gainsboro;">We offer a ton of new
                    opportunities to get invloved. We are now opening up a new ministry to those who may not have
                    grown up in the church and are curious about small groups. We will be meeting in the Cafe at 11:00AM
                    Saturday mornings
                    to meet and greet. You do not need to bring anything other than yourselves. This is just a time
                    where you can get to
                    know each other and have casual discussion. In the middle of the meeting we will have a very brief
                    open discussion about
                    a particular topic. We look forward to having you join us. It will be an exciting time to meet new
                    people.</p>
                <button class="btn btn-outline-light ml-4 mt-4">READ MORE</button>
            </div>
        </div>
    </div>
    <!-- end other ways to get involved! -->










    <!-- footer -->
    <div class="container-fluid p-5" style="background-image: linear-gradient(to top, #fcfcfc 0%, #fbfbfc 100%);">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">ADDRESS:</h6>
                        <h6 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">TELEPHONE:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">HOURS:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">EMAIL:</h6>
                    </div>
                    <div class="col-md-10">
                        <!-- <a class="t" href="#"
                            style="margin-left: 1rem; TEfont-weight:bold;">NEWLIFE&nbsp;
                            <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span> -->
                        <a href="./index.html" class="text-dark"
                            style="margin-left:0.2rem;font-family: 'Raleway',sans-serif;font-size: 2rem;">NEWLIFE&nbsp;<span
                                style="color:#abec14;">CHURCH</span></a>
                        <br>
                        <p class="text-muted mt-4">625 Kenmoor Ave .S.E Suite 301 <br> Kathmandu, MI 345345</p>
                        <h5 style="font-family: 'Raleway',sans-serif;" class="font-weight-bold">+001-443-5665</h5>
                        <p class="text-muted mt-4">Mon-Sat 8:00 am to 8:00 pm</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="font-weight-bold text-dark"
                            style="font-family: 'Raleway', sans-serif;">newlifechurch13@gmail.com</a>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">ABOUT US</h6>
                        <p class="text-muted mt-4">Service Times</p>
                        <p class="text-muted">Live Stream</p>
                        <p class="text-muted">Our Team</p>
                        <p class="text-muted">Our Values</p>
                        <p class="text-muted">What We Believe</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Missions</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRIES</h6>
                        <p class="text-muted mt-4">Children's Ministry</p>
                        <p class="text-muted">Youth Group</p>
                        <p class="text-muted">Singles Ministry</p>
                        <p class="text-muted">Men's Ministry</p>
                        <p class="text-muted">Women's Ministry</p>
                        <p class="text-muted">Elderly Ministry</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">NAVIGATION</h6>
                        <p class="text-muted mt-4">Home</p>
                        <p class="text-muted">New Here?</p>
                        <p class="text-muted">About Us</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="float-right bg-dark mb-4" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i
                class="fas fa-arrow-up text-white fa-3x"></i></button>
    </div>
    <!-- slider menu -->
    <!-- end slider menu -->


    <p class="text-center font-weight-bold">NewLife Church &copy; 2019</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js">
    </script>
    <script>
        new WOW().init();
    </script>

</html>