<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ministries">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" type="image/png" sizes="96x96" href="images/jesus.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>New Life Church</title>
</head>

<body>


    <!-- Navbar -->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg">
                <div class="container-fluid">
                    <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>&nbsp;&nbsp;
                    <a class="navbar-brand animated slow slideInLeft" href="#"
                        style="margin-left: 1rem; font-weight:bold;">NEWLIFE&nbsp;
                        <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto animated slow fadeInRight">
                            <li class="nav-item">
                                <a class="nav-link m-1" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="about.html" style="color: black;">ABOUT US</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link m-1" href="new_here.html"style="color: black ; color: #abec14;; border-bottom:2px solid ;font-weight: bold;;">NEW
                                    HERE?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="ministries.html" style="color: black;">MINISTRIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="media.html" style="color: black;">MEDIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link m-1" href="#" style="color: black;">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- endNavbar -->
    <!-- resource -->
    <div id="newhere">
        <div class="container-fluid p-5 mt-5">
            <h3 class="font-weight-bold mt-5 ml-5" style="font-family: 'Raleway', sans-serif;">NEW HERE?</h3>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row animated slow fadeInLeft">
                        <div class="col-md-4 mt-2">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas  fa-users  fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;font-family: 'Raleway',sans-serif;">
                                COMMUNITY OF BELIEVERS</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">We believe that Jesus Christ is God
                                incarnate, fully God and fully man, that
                                He was conceived and born of a virgin, lived a sinless life, and sacrificed Himself to
                                be punished in substitution for sinners.</p>
                        </div>

                        <div class="col-md-4 mt-2">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="far fa-calendar-plus fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px; font-family: 'Raleway',sans-serif;">
                                PLUG IN</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">We believe Adam was created in the image
                                of God, righteous and without sin.
                                In consequence of his disobedience, all people are born subject to sin and are therefore
                                by nature.</p>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-globe-asia fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px; font-family: 'Raleway',sans-serif;">
                                GLOBAL PERSPECTIVE</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">Take a look into all the ministries we
                                offer. We feel as if there is a
                                ministry for everyone. We would love it if you would join us!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row animated slow fadeInRight">
                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fab fa-facebook-messenger fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;font-family: 'Raleway',sans-serif;">
                                SMALL GROUPS</h4>
                            <p class="text-muted mt-3" style="font-size: 15px;">Cant make it Sunday morning? Not a
                                problem. Feel free to jump on the site
                                and watch the sermon LIVE from wherever you may be.</p>
                        </div>

                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-cogs fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px;font-family: 'Raleway',sans-serif;">
                                FOUNDATIONAL CLASSES</h4>
                            <p class="text-muted mt-3" style="font-size: 15px;">We have a very busy schedule coming up
                                soon! We want to make sure we keep
                                you posted on all the happenings coming up. Thing that include our annual Cook-off, our
                                Youth Group Lock-In, and much more. Stay tuned!</p>
                        </div>
                        <div class="col-md-4 mt-3">
                            <div class="icon-container rounded-circle text-center m-auto"
                                style="width: 150px; height: 150px; background:#abec14;">
                                <i class="fas fa-user-friends fa-4x text-white" style="margin-top: 2.5rem;"></i>
                            </div>
                        </div>
                        <div class="col-md-8 mt-3">
                            <h4 class="font-weight-bold" style="font-size: 17px; font-family: 'Raleway',sans-serif;">
                                FELLOWSHIP</h4>
                            <p class="text-muted mt-3" style="font-size: 15px;">We love questions! If you have one
                                please feel free to contact us. You may
                                call in or even email us. We look forward to hearing from you. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Navbar-->

    <!-- 
        come as you are
     -->
    <div class="container-fluid p-5 mt-2" style="background-image: linear-gradient(to right, #434343 0%, black 100%);">
        <div class="row">
            <div class="col-lg-12">
                <div class="row p-5">
                    <div class="col-md-4">
                        <h1 class="text-white font-weight-bold" style="font-family:'Raleway', sans-serif;">COME AS YOU
                            ARE</h1>
                    </div>
                    <div class="col-md-8">
                        <p class="text-white " style="font-family:'Raleway', sans-serif;font-weight:normal;">By all
                            means we want you to come as your are. One of our main goals here is to make sure you feel
                            comfortable. When you
                            walk through our doors we want you to feel welcomed and loved every single time. We
                            understand that no one is perfect.
                            The only thing we can do is love each other and extend grace.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        come as you are
     -->
    <!-- bring your bible -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="row p-5">
                    <div class="col-md-5">
                        <h2 class="font-weight-bold" style="font-family: 'Raleway',sans-serif; font-size: 3em;">BRING
                            YOUR BIBLE!</h2>
                        <p class="text-muted mt-4">
                            We encourage everyone to bring their Bibles. God calls for us to dive into the word, and we
                            want to do that together.
                            Most of us carry arround a Bible in our pocket every day without thinking. Feel free to pull
                            out your smart phones and
                            open up your Bible on whatever app you wish. Let's read together.
                        </p>
                        <a href="details.html" class="btn btn-outline-success mt-4">READ MORE</a>
                    </div>
                    <div class="col-md-7">
                        <img src="images/read_bible.jpg" alt="reading_bible" class="img-fluid img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end bring your bible -->
    <div class="container-fluid p-5">
        <div class="row shadow-lg">
            <div class="col-lg-12">
                <div class="row p-5">
                    <div class="col-md-6">
                        <h2 class="font-weight-bold" style="font-family: 'Raleway',sans-serif; font-size: 3rem;">OUR
                            CORE VALUES</h2>
                        <p class="text-muted mt-4">We believe that the goal of church is not to make people more
                            religious but to help people fall more in love with God
                            and therefore become more fully human. We believe that we are called to reach out to our
                            neighbors both locally and
                            globally and serve them in ways that make a difference. We believe that spiritual practices
                            like prayer, reading the
                            Bible, participating in small groups, fasting, and tithing are vital to our faith. We
                            believe that this church is a
                            movement and will continue to plant new sites to serve diverse neighborhoods in this city.
                        </p>
                        <a href="details.html" class="btn btn-outline-success mt-4">READ MORE</a>
                    </div>
                    <div class="col-md-6 p-5">
                        <iframe width="560" height="315"
                            src="https://www.youtube-nocookie.com/embed/329RXwxM0-U?start=5" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- core value -->
    <div id="value">
        <div class="container-fluid p-5">
            <h1 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">GET INVOLVED</h1>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <h4 style="color: #abec14;font-family: 'Raleway',sans-serif;">STEP ONE</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">We want everyone involved as much as
                                possible.
                                In order to get started please make sure you meet these check points.</p>
                            <ul>
                                <li class="text-muted" style="font-size: 15px;">Pick the ministry that best fits you.
                                </li>
                                <li class="text-muted" style="font-size: 15px;">Make sure you are available for the
                                    specific
                                    time</li>
                            </ul>

                        </div>
                        <div class="col-md-4">
                            <h4 style="color: #abec14;font-family: 'Raleway',sans-serif;">STEP TWO</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">Once you pick out a ministry that is
                                best for you these next steps are very important. Please follow these as closely as
                                possible</p>
                            <ul>
                                <li class="text-muted" style="font-size: 15px;">Connect and engage with one another</li>
                                <li class="text-muted" style="font-size: 15px;">Build relationships with one another
                                </li>
                                <li class="text-muted" style="font-size: 15px;">Go outside your comfortable zone</li>

                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 style="color: #abec14;font-family: 'Raleway',sans-serif;">STEP THREE</h4>
                            <p class="text-muted mt-4" style="font-size: 15px;">Step 3 is the most important of them
                                all! We want to make sure you follow this step through out the entire process even
                                if it is the last step.</p>
                            <ul>
                                <li class="text-muted" style="font-size: 15px;">Have FUN</li>
                                <li class="text-muted" style="font-size: 15px;">Build relationships</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- footer -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-2">
                        <i class="fas fa-cross animated slow slideInLeft fa-3x" style="color:#abec14;"></i>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">ADDRESS:</h6>
                        <h6 class="mt-5 font-weight-bold" style="font-family: 'Raleway',sans-serif;">TELEPHONE:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">HOURS:</h6>
                        <h6 class="mt-4 font-weight-bold" style="font-family: 'Raleway',sans-serif;">EMAIL:</h6>
                    </div>
                    <div class="col-md-10">
                        <!-- <a class="t" href="#"
                            style="margin-left: 1rem; TEfont-weight:bold;">NEWLIFE&nbsp;
                            <span id="span" class="font-weight-bold" style="color:#abec14;">CHURCH</span> -->
                        <a href="./index.html" class="text-dark"
                            style="margin-left:0.2rem;font-family: 'Raleway',sans-serif;font-size: 2rem;">NEWLIFE&nbsp;<span
                                style="color:#abec14;">CHURCH</span></a>
                        <br>
                        <p class="text-muted mt-4">625 Kenmoor Ave .S.E Suite 301 <br> Kathmandu, MI 345345</p>
                        <h5 style="font-family: 'Raleway',sans-serif;" class="font-weight-bold">+001-443-5665</h5>
                        <p class="text-muted mt-4">Mon-Sat 8:00 am to 8:00 pm</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox" class="font-weight-bold text-dark"
                            style="font-family: 'Raleway', sans-serif;">newlifechurch13@gmail.com</a>

                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="row">
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">ABOUT US</h6>
                        <p class="text-muted mt-4">Service Times</p>
                        <p class="text-muted">Live Stream</p>
                        <p class="text-muted">Our Team</p>
                        <p class="text-muted">Our Values</p>
                        <p class="text-muted">What We Believe</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Missions</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">MINISTRIES</h6>
                        <p class="text-muted mt-4">Children's Ministry</p>
                        <p class="text-muted">Youth Group</p>
                        <p class="text-muted">Singles Ministry</p>
                        <p class="text-muted">Men's Ministry</p>
                        <p class="text-muted">Women's Ministry</p>
                        <p class="text-muted">Elderly Ministry</p>
                    </div>
                    <div class="col-md-4">
                        <div id="border"></div>
                        <h6 class="font-weight-bold" style="font-family: 'Raleway',sans-serif;">NAVIGATION</h6>
                        <p class="text-muted mt-4">Home</p>
                        <p class="text-muted">New Here?</p>
                        <p class="text-muted">About Us</p>
                        <p class="text-muted">Ministries</p>
                        <p class="text-muted">Contact Us</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="float-right bg-dark mb-4" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i
                class="fas fa-arrow-up text-white fa-3x"></i></button>
    </div>
    <!-- slider menu -->
    <!-- end slider menu -->


    <p class="text-center font-weight-bold">NewLife Church &copy; 2019</p>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js">
    </script>
    <script>
        new WOW().init();
    </script>

</html>